<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="shertcut icon" type="x-icon" href="img/1uDMBFJT.jpg">
    <meta name="google" translate="notranslate">
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/d6dc109b4d.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="cont">
        <div class="headimg">
            <img src="img/bUYhUy6D.jpg">
        </div>
        <div class="text">
            <div class="text-up">
                <h1>welcom to my website</h1>
            </div>
            <div class="text-mid">
                <h4>this is my test project to try my skills in programing and to creat this page</h4>
            </div>
            <div class="text-down"><a href="join.html"><h4>join for free</h4></a></div>
            <input type="checkbox" class="menu">
            <i id="icon" class="fa-solid fa-list" style="color: #000000;"></i>
            <div class="list">
                <a href="https://www.instagram.com/2t.u3_/" target="_blank"><h5>instgram</h5></a>
                <a href="join.html"><h5>sing in</h5></a>
                <a href="move.html"><h5>move</h5></a>
                <a href="#"><h5>about us</h5></a>
            </div>
            <div class="mid">
                <img src="img/3d Website developer working on laptop illustration.jpg">
                <img src="img/Free Vector _ Hand drawn train collection.jpg">
            </div>
            <div class="info">
                <h2>html & css</h2>
                <p>
                    هذا فقط موقع تجريبي لتطبيق المعلومات التي عرفتها مؤخراً
                </p>
                <p class="r">تم انشاءه بواسطة راكان</p>
            </div>
            <div class="foter">
                <div class="fotercont">
                    <div class="imgfoter">
                    <img src="img/test.jpg" title="rakan"></div>
                <div class="textfoter">
                    <h3><mark>select</mark> your plan</h3>
                    <div class="plan">
                        <p>1.9$</p>
                        <p>4.9$</p>
                        <p>9.9$</p>
                    </div>
                </div></div>
            </div>
    
        </div>
    </div>
</body>
</html>